{
  "name": "generator-man-lab-yo-nest",
  "version": "0.2.9",
  "description": "Generator Manticore Labs de Nest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianeguez/man-lab-yo-nest.git"
  },
  "author": "Manticore Labs - Adrian Eguez",
  "license": "PRIVATE",
  "bugs": {
    "url": "https://github.com/adrianeguez/man-lab-yo-nest/issues"
  },
  "homepage": "https://github.com/adrianeguez/man-lab-yo-nest#readme",
  "files": [
    "generators",
    "util"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  }
}
